# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/lista_projekt.dir/Biegacz.cpp.o
 ../inc/Biegacz.h
 ../inc/IRunnable.h
 /home/mwia/QSpamsi/PAMSI-1/1403/prog/prj/src/Biegacz.cpp
src/CMakeFiles/lista_projekt.dir/BiegaczLista.cpp.o
 ../inc/BiegaczLista.h
 ../inc/ILista.h
 ../inc/IRunnable.h
 ../inc/Lista.h
 /home/mwia/QSpamsi/PAMSI-1/1403/prog/prj/src/BiegaczLista.cpp
src/CMakeFiles/lista_projekt.dir/Lista.cpp.o
 ../inc/ILista.h
 ../inc/Lista.h
 /home/mwia/QSpamsi/PAMSI-1/1403/prog/prj/src/Lista.cpp
src/CMakeFiles/lista_projekt.dir/Sedzia.cpp.o
 ../inc/IRunnable.h
 ../inc/IStoper.h
 ../inc/Sedzia.h
 /home/mwia/QSpamsi/PAMSI-1/1403/prog/prj/src/Sedzia.cpp
src/CMakeFiles/lista_projekt.dir/Stoper.cpp.o
 ../inc/IStoper.h
 ../inc/Stoper.h
 /home/mwia/QSpamsi/PAMSI-1/1403/prog/prj/src/Stoper.cpp
src/CMakeFiles/lista_projekt.dir/main.cpp.o
 ../inc/BiegaczLista.h
 ../inc/ILista.h
 ../inc/IRunnable.h
 ../inc/IStoper.h
 ../inc/Lista.h
 ../inc/Sedzia.h
 ../inc/Stoper.h
 /home/mwia/QSpamsi/PAMSI-1/1403/prog/prj/src/main.cpp
